#egg数据库的配置
egg.datasource.url = jdbc:mysql://localhost:3306/egg?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
egg.datasource.username = root
egg.datasource.password = 123456
egg.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#smsback数据库的配置
smsback.datasource.url = jdbc:mysql://localhost:3306/smsback?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
smsback.datasource.username = root
smsback.datasource.password = 123456
smsback.datasource.driverClassName = com.mysql.cj.jdbc.Driver
